#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

# exec-once = ~/.config/hypr/scripts/startup.sh
# Start gnome-keyring daemons (replace/add to your autostart script)
# exec-once = eval $(/usr/bin/gnome-keyring-daemon --start --components=secrets,ssh)
# exec-once = export SSH_AUTH_SOCK
# exec-once = /usr/lib/kwalletd5 &

exec-once = waybar
exec-once = swaync & swayosd-server &
exec-once = hypridle & hyprpaper
exec-once = blueman-applet &

# exec = /usr/bin/gnome-keyring-daemon --start --components=pkcs11,secrets,ssh,gpg
