
source = ~/.config/hypr/conf/variables.conf
source = ~/.config/hypr/conf/monitors.conf
source = ~/.config/hypr/conf/autostart.conf
source = ~/.config/hypr/conf/environment.conf

# Look and feel
source = ~/.config/hypr/conf/looks/general.conf
source = ~/.config/hypr/conf/looks/decoration.conf
source = ~/.config/hypr/conf/looks/animations.conf
source = ~/.config/hypr/conf/looks/misc.conf

source = ~/.config/hypr/conf/layout.conf
source = ~/.config/hypr/conf/windowrules.conf

# Input
source = ~/.config/hypr/conf/input/input.conf
source = ~/.config/hypr/conf/input/keybindings.conf

